<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kousik practical</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <header>
       <div id="firstlogo">
           <a href="">
           <img src="Screenshot3.png" width="200"/>
           </a>
       </div>
       <div id="secondlogo">
           <a href="https://polytechnic.wbtetsd.gov.in/behalagovpoly" target="_blank">
           <img src="Screenshot4.jpg" width="130" height="90"/>
           </a>
       </div>
       <div id="heading">
           <h1>DEPARTMENT OF TOURISM</h1>
           <h2 id="head">EXPLORE WEST BENGAL</h2>
       </div>
     </header>   
     <div id="headimages">
         <img src="Screenshot1.png" width="1519" />
         <div id="mapimage">
             <img src="Screenshot2.jpg" width="1519" />
             <h1 id="letterimage">www.kousiktourism.in</h1>
             <h1 id="letterimage1">+91 98748 32217</h1>
             <p id="letterimage2">@kousik_hazra</p>
             <p id="letterimage3">@kousikhazra.krish</p>
             <p id="letterimage4">@Krish_Magic</p>
             <p id="letterimage5">@Beyond_One's_Den</p>
           </div>
     </div>
     <img src="screenshot4.png" width="500" id="victoria" />
     <div id="explorebengal">
        <h2>
            <span style="color: rgb(9, 1, 53);">E</span>
            <span style="color: rgb(9, 1, 53);">x</span>
            <span style="color: rgb(9, 1, 53);">p</span>
            <span style="color: rgb(9, 1, 53);">l</span>
            <span style="color: rgb(9, 1, 53);">o</span>
            <span style="color: rgb(9, 1, 53);">r</span>
            <span style="color: rgb(9, 1, 53);">e</span>
            &nbsp;
            <span style="color:#518117;">B</span>
            <span style="color:#067C67">e</span>
            <span style="color: #0E538D;">n</span>
            <span style="color: #4D4788;">g</span>
            <span style="color:#874784 ;">a</span>
            <span style="color: #D12150;">l</span>
        </h2>
     </div>
     <div class="first">
        <div class="slider">
            <div class="slide-track">
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638eddb28c2638cfa704ad63" target="_blank"><img src="one.png" height="450px" width="300ps"></a>
                    <div class="bottom-left1">Wildlife</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638ede278c2638cfa704ad69" target="_blank"><img src="two.png" height="450px" width="300ps"></a>
                    <div class="bottom-left2">Weekend Gateways</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=63d6c654ec7aa076f30b35d0" target="_blank"><img src="three.png" height="450px" width="300ps"></a>
                    <div class="bottom-left3">Adventure</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=63d8be436327ed072c056a1d" target="_blank"><img src="four.jpeg" height="450px" width="300ps"></a>
                    <div class="bottom-left4">Religious Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=63e90a550e6185b3d60e9404" target="_blank"><img src="five.png" height="450px" width="300ps"></a>
                    <div class="bottom-left5">Eco Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=63ef194a56673d1a4e0eff84" target="_blank"><img src="six.png" height="450px" width="300ps"></a>
                    <div class="bottom-left6">Tea Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/durgapuja" target="_blank"><img src="seven.png" height="450px" width="300ps"></a>
                    <div class="bottom-left7">Durga Puja</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=62fded584f32074b6d01ed76" target="_blank"><img src="eight.png" height="450px" width="300ps"></a>
                    <div class="bottom-left8">River & Cruise Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638edb4b8c2638cfa704ad57" target="_blank"><img src="nine.png" height="450px" width="300ps"></a>
                    <div class="bottom-left9">The Mountains</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638edc488c2638cfa704ad5a" target="_blank"><img src="ten.png" height="450px" width="300ps"></a>
                    <div class="bottom-left10">Cultural Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638edc998c2638cfa704ad5d" target="_blank"><img src="eleven.png" height="450px" width="300ps"></a>
                    <div class="bottom-left11">Coastal</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638edd438c2638cfa704ad60" target="_blank"><img src="twelve.png" height="450px" width="300ps"></a>
                    <div class="bottom-left12">Heritage Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638eddb28c2638cfa704ad63" target="_blank"><img src="one.png" height="450px" width="300ps"></a>
                    <div class="bottom-left1">Wildlife</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638ede278c2638cfa704ad69" target="_blank"><img src="two.png" height="450px" width="300ps"></a>
                    <div class="bottom-left2">Weekend Gateways</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=63d6c654ec7aa076f30b35d0" target="_blank"><img src="three.png" height="450px" width="300ps"></a>
                    <div class="bottom-left3">Adventure</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=63d8be436327ed072c056a1d" target="_blank"><img src="four.jpeg" height="450px" width="300ps"></a>
                    <div class="bottom-left4">Religious Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=63e90a550e6185b3d60e9404" target="_blank"><img src="five.png" height="450px" width="300ps"></a>
                    <div class="bottom-left5">Eco Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=63ef194a56673d1a4e0eff84" target="_blank"><img src="six.png" height="450px" width="300ps"></a>
                    <div class="bottom-left6">Tea Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/durgapuja" target="_blank"><img src="seven.png" height="450px" width="300ps"></a>
                    <div class="bottom-left7">Durga Puja</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=62fded584f32074b6d01ed76" target="_blank"><img src="eight.png" height="450px" width="300ps"></a>
                    <div class="bottom-left8">River & Cruise Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638edb4b8c2638cfa704ad57" target="_blank"><img src="nine.png" height="450px" width="300ps"></a>
                    <div class="bottom-left9">The Mountains</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638edc488c2638cfa704ad5a" target="_blank"><img src="ten.png" height="450px" width="300ps"></a>
                    <div class="bottom-left10">Cultural Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638edc998c2638cfa704ad5d" target="_blank"><img src="eleven.png" height="450px" width="300ps"></a>
                    <div class="bottom-left11">Coastal</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638edd438c2638cfa704ad60" target="_blank"><img src="twelve.png" height="450px" width="300ps"></a>
                    <div class="bottom-left12">Heritage Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638eddb28c2638cfa704ad63" target="_blank"><img src="one.png" height="450px" width="300ps"></a>
                    <div class="bottom-left1">Wildlife</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638ede278c2638cfa704ad69" target="_blank"><img src="two.png" height="450px" width="300ps"></a>
                    <div class="bottom-left2">Weekend Gateways</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=63d6c654ec7aa076f30b35d0" target="_blank"><img src="three.png" height="450px" width="300ps"></a>
                    <div class="bottom-left3">Adventure</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=63d8be436327ed072c056a1d" target="_blank"><img src="four.jpeg" height="450px" width="300ps"></a>
                    <div class="bottom-left4">Religious Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=63e90a550e6185b3d60e9404" target="_blank"><img src="five.png" height="450px" width="300ps"></a>
                    <div class="bottom-left5">Eco Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=63ef194a56673d1a4e0eff84" target="_blank"><img src="six.png" height="450px" width="300ps"></a>
                    <div class="bottom-left6">Tea Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/durgapuja" target="_blank"><img src="seven.png" height="450px" width="300ps"></a>
                    <div class="bottom-left7">Durga Puja</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=62fded584f32074b6d01ed76" target="_blank"><img src="eight.png" height="450px" width="300ps"></a>
                    <div class="bottom-left8">River & Cruise Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638edb4b8c2638cfa704ad57" target="_blank"><img src="nine.png" height="450px" width="300ps"></a>
                    <div class="bottom-left9">The Mountains</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638edc488c2638cfa704ad5a" target="_blank"><img src="ten.png" height="450px" width="300ps"></a>
                    <div class="bottom-left10">Cultural Tourism</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638edc998c2638cfa704ad5d" target="_blank"><img src="eleven.png" height="450px" width="300ps"></a>
                    <div class="bottom-left11">Coastal</div>
                </div>
                <div class="image">
                    <a href="https://www.wbtourism.gov.in/destination/details?template_id=2&id=638edd438c2638cfa704ad60" target="_blank"><img src="twelve.png" height="450px" width="300ps"></a>
                    <div class="bottom-left12">Heritage Tourism</div>
                </div>
            </div>
        </div>
     </div>
     <div id="second">
        <div id="topdestination">
          <h2>
           <span style="color: rgb(21, 4, 56);">T</span>
           <span style="color: rgb(22, 5, 87);">o</span>
           <span style="color: rgb(15, 5, 57);">p</span>
           &nbsp;
           <span style="color:#518117;">De</span>
           <span style="color:#067C67">st</span>
           <span style="color: #0E538D;">in</span>
           <span style="color: #4D4788;">a</span>
           <span style="color:#874784 ;">t</span>
           <span style="color: #D12150;">io</span>
           <span style="color:#F48C18">ns</span>
          </h2>
        </div>
         <img src="screenshot7.webp" id="backgroundimg2" >
         <div class="row">
            <div class="column">
             <a href="https://www.wbtourism.gov.in/topDestination/details1?template_id=1&id=638f831f9e20437bfb0ce12a" target="_blank" >
                <img src="screenshot7.jpeg" alt="Kamimpong" height="350px" width="450px" >
             </a>
             <div class="centered">Kalimpong</div>
            </div>
            <div class="column">
             <a href="https://www.wbtourism.gov.in/topDestination/details1?template_id=1&id=638f90b09e20437bfb0ce140" target="_blank" >
                <img src="Screenshot19.jpeg" alt="Sundarbanns" height="350px" width="450px" >
             </a>
             <div class="centered">Sundarbans</div>
            </div>
            <div class="column">
             <a href="https://www.wbtourism.gov.in/topDestination/details1?template_id=1&id=638f91289e20437bfb0ce143" target="_blank" >   
                <img src="screenshot8.webp" alt="Digha" height="350px" width="450px" >
             </a>
             <div class="centered">Digha</div>
            </div>
         </div>
         <div id="dds">
          <div class="row">
            <div class="column">
             <a href="https://www.wbtourism.gov.in/topDestination/details1?template_id=1&id=63d54ce734d3802cfd04682b" target="_blank" >
                <img src="Screenshot9.jpg" alt="Darjeeling" height="350px" width="450px" >
             </a>
             <div class="centered">Darjeeling</div>
            </div>
            <div class="column">
             <a href="https://www.wbtourism.gov.in/topDestination/details1?template_id=1&id=63d6c6eaec7aa076f30b35d3" target="_blank" >   
                <img src="screenshot10.jpeg" alt="Dooars" height="350px" width="450px" >
             </a>
             <div class="centered">Dooars</div>
            </div>
            <div class="column">
             <a href="https://www.wbtourism.gov.in/topDestination/details1?template_id=1&id=63da5372171e967049012c27" target="_blank" >
                <img src="Screenshot11.jpeg" alt="Santiniketan" height="350px" width="450px" >
             </a>
             <div class="centered">Santiniketan</div>
            </div> 
          </div>
         </div>
         <div id="pkb">
            <div class="row">
                <div class="column">
                 <a href="https://www.wbtourism.gov.in/topDestination/details1?template_id=1&id=63da5916171e967049012c2d" target="_blank" >
                    <img src="screenshot17.jpg" alt="Purulia" height="350px" width="450px" >
                 </a>
                 <div class="centered">Purulia</div>
                </div>
                <div class="column">
                 <a href="https://www.wbtourism.gov.in/topDestination/details1?template_id=1&id=63e0f9bde1e96d5daf0e5c4c" target="_blank" >
                    <img src="Screenshot18.jpg" alt="Kolkata" height="350px" width="450px" >
                 </a>
                 <div class="centered">Kolkata</div>
                </div>
                <div class="column">
                 <a href="https://www.wbtourism.gov.in/topDestination/details1?template_id=1&id=63e7c702f21baf83e8050ee1" target="_blank" >
                    <img src="Screenshot14.jpeg" alt="Bishnupur" height="350px" width="450px" >
                 </a>
                 <div class="centered">Bishnupur</div>
                </div>
             </div>
         </div>
     </div>
     <img src="mountain.png" id="mountain" width="1200px">
        <div id="festival">
            <h2>
                <span style="color: rgb(9, 1, 53);">F</span>
                <span style="color: rgb(9, 1, 53);">e</span>
                <span style="color: rgb(9, 1, 53);">s</span>
                <span style="color: rgb(9, 1, 53);">t</span>
                <span style="color: rgb(9, 1, 53);">i</span>
                <span style="color: rgb(9, 1, 53);">v</span>
                <span style="color: rgb(9, 1, 53);">a</span>
                <span style="color: rgb(9, 1, 53);">l</span>
                &nbsp;
                <span style="color: rgb(9, 1, 53);">&</span>
                &nbsp;
                <span style="color: rgb(9, 1, 53);">E</span>
                <span style="color: rgb(9, 1, 53);">v</span>
                <span style="color: rgb(9, 1, 53);">e</span>
                <span style="color: rgb(9, 1, 53);">n</span>
                <span style="color: rgb(9, 1, 53);">t</span>
                <span style="color: rgb(9, 1, 53);">s</span>
                &nbsp;
                <span style="color: rgb(9, 1, 53);">I</span>
                <span style="color: rgb(9, 1, 53);">n</span>
                &nbsp;
                <span style="color:#518117;">B</span>
                <span style="color:#067C67">e</span>
                <span style="color: #0E538D;">n</span>
                <span style="color: #4D4788;">g</span>
                <span style="color:#874784 ;">a</span>
                <span style="color: #D12150;">l</span>
            </h2>
        </div>
        <div class="third">
            <div class="slider1">
                <div class="slide-track1">
                    <div class="image1">
                        <img src="durga.webp" height="250px" width="370ps">
                        <div class="bottom-left13">Durga Puja</div>
                    </div>
                    <div class="image1">
                        <img src="christmas.jpg" height="250px" width="370ps">
                        <div class="bottom-left14">Christmas</div>
                    </div>
                    <div class="image1">
                        <img src="basanta.jpg" height="250px" width="370ps">
                        <div class="bottom-left15">Basanta Utsav</div>
                    </div>
                    <div class="image1">
                        <img src="diwali.webp" height="250px" width="370ps">
                        <div class="bottom-left16">Diwali</div>
                    </div>
                    <div class="image1">
                        <img src="eid.webp" height="250px" width="370ps">
                        <div class="bottom-left17">Eid-Ul-Fitr</div>
                    </div>
                    <div class="image1">
                        <img src="rath.jpg" height="250px" width="370ps">
                        <div class="bottom-left18">Rath Yatra</div>
                    </div>
                    <div class="image1">
                        <img src="durga.webp" height="250px" width="370ps">
                        <div class="bottom-left13">Durga Puja</div>
                    </div>
                    <div class="image1">
                        <img src="christmas.jpg" height="250px" width="370ps">
                        <div class="bottom-left14">Christmas</div>
                    </div>
                    <div class="image1">
                        <img src="basanta.jpg" height="250px" width="370ps">
                        <div class="bottom-left15">Basanta Utsav</div>
                    </div>
                    <div class="image1">
                        <img src="diwali.webp" height="250px" width="370ps">
                        <div class="bottom-left16">Diwali</div>
                    </div>
                    <div class="image1">
                        <img src="eid.webp" height="250px" width="370ps">
                        <div class="bottom-left17">Eid-Ul-Fitr</div>
                    </div>
                    <div class="image1">
                        <img src="rath.jpg" height="250px" width="370ps">
                        <div class="bottom-left18">Rath Yatra</div>
                    </div>
                    <div class="image1">
                        <img src="durga.webp" height="250px" width="370ps">
                        <div class="bottom-left13">Durga Puja</div>
                    </div>
                    <div class="image1">
                        <img src="christmas.jpg" height="250px" width="370ps">
                        <div class="bottom-left14">Christmas</div>
                    </div>
                    <div class="image1">
                        <img src="basanta.jpg" height="250px" width="370ps">
                        <div class="bottom-left15">Basanta Utsav</div>
                    </div>
                    <div class="image1">
                        <img src="diwali.webp" height="250px" width="370ps">
                        <div class="bottom-left16">Diwali</div>
                    </div>
                    <div class="image1">
                        <img src="eid.webp" height="250px" width="370ps">
                        <div class="bottom-left17">Eid-Ul-Fitr</div>
                    </div>
                    <div class="image1">
                        <img src="rath.jpg" height="250px" width="370ps">
                        <div class="bottom-left18">Rath Yatra</div>
                    </div>
                </div>
            </div>
            <div class="slider1">
                <div class="slide-track1">
                    <div class="image1">
                        <img src="shivratri.jpg" height="250px" width="370ps">
                        <div class="bottom-left19">Shivratri</div>
                    </div>
                    <div class="image1">
                        <img src="sankranti.jpg" height="250px" width="370ps">
                        <div class="bottom-left20">sankranti</div>
                    </div>
                    <div class="image1">
                        <img src="holi.webp" height="250px" width="370ps">
                        <div class="bottom-left21">Holi</div>
                    </div>
                    <div class="image1">
                        <img src="janmashtami.webp" height="250px" width="370ps">
                        <div class="bottom-left22">Janmashtami</div>
                    </div>
                    <div class="image1">
                        <img src="nach.jpg" height="250px" width="370ps">
                        <div class="bottom-left23">Chhau Nach</div>
                    </div>
                    <div class="image1">
                        <img src="ganesh.webp" height="250px" width="370ps">
                        <div class="bottom-left24">Ganesh Chaturthi</div>
                    </div>
                    <div class="image1">
                        <img src="shivratri.jpg" height="250px" width="370ps">
                        <div class="bottom-left19">Shivratri</div>
                    </div>
                    <div class="image1">
                        <img src="sankranti.jpg" height="250px" width="370ps">
                        <div class="bottom-left20">sankranti</div>
                    </div>
                    <div class="image1">
                        <img src="holi.webp" height="250px" width="370ps">
                        <div class="bottom-left21">Holi</div>
                    </div>
                    <div class="image1">
                        <img src="janmashtami.webp" height="250px" width="370ps">
                        <div class="bottom-left22">Janmashtami</div>
                    </div>
                    <div class="image1">
                        <img src="nach.jpg" height="250px" width="370ps">
                        <div class="bottom-left23">Chhau Nach</div>
                    </div>
                    <div class="image1">
                        <img src="ganesh.webp" height="250px" width="370ps">
                        <div class="bottom-left24">Ganesh Chaturthi</div>
                    </div>
                    <div class="image1">
                        <img src="shivratri.jpg" height="250px" width="370ps">
                        <div class="bottom-left19">Shivratri</div>
                    </div>
                    <div class="image1">
                        <img src="sankranti.jpg" height="250px" width="370ps">
                        <div class="bottom-left20">sankranti</div>
                    </div>
                    <div class="image1">
                        <img src="holi.webp" height="250px" width="370ps">
                        <div class="bottom-left21">Holi</div>
                    </div>
                    <div class="image1">
                        <img src="janmashtami.webp" height="250px" width="370ps">
                        <div class="bottom-left22">Janmashtami</div>
                    </div>
                    <div class="image1">
                        <img src="nach.jpg" height="250px" width="370ps">
                        <div class="bottom-left23">Chhau Nach</div>
                    </div>
                    <div class="image1">
                        <img src="ganesh.webp" height="250px" width="370ps">
                        <div class="bottom-left24">Ganesh Chaturthi</div>
                    </div>    
                </div>
            </div>
        </div>
     <div id="fourth">
          <img src="screenshot8.png" id="temple" width="350px" >
          <div id="gallary1">
            <h2>
            <span style="color:#518117;">G</span>
            <span style="color:#067C67">a</span>
            <span style="color: #0E538D;">l</span>
            <span style="color: #4D4788;">l</span>
            <span style="color:#874784 ;">e</span>
            <span style="color: #D12150;">ry</span>
            </h2>
          </div>
         <div class="row1">
            <div class="column1">
             <a href="https://www.wbtourism.gov.in/gallery/Heritage" target="_blank" >
                <div class="hot">
                <img src="heritage.jpeg" alt="Kamimpong" height="230px" width="330px" >
                </div>
             </a>
             <div class="bottom-left">Heritage</div>
            </div>
            <div class="column1">  
             <a href="https://www.wbtourism.gov.in/gallery/Wildlife%20&%20Forest" target="_blank" >
                <img src="forest.jpg" alt="Sundarbanns" height="230px" width="330px" >
             </a>
             <div class="bottom-left">Wildlife & Forest</div>
            </div>
            <div class="column1">
             <a href="https://www.wbtourism.gov.in/gallery/Himalaya" target="_blank" >
                <img src="himalaya.jpg" alt="Digha" height="230px" width="330px" >
             </a>
             <div class="bottom-left">Himalaya</div>
            </div>
            <div class="column1">
             <a href="https://www.wbtourism.gov.in/gallery/Himalaya" target="_blank" >
               <img src="festival.jpg" alt="Santiniketan" height="230px" width="330px" >
             </a>
             <div class="bottom-left">Fairs & Festival</div>
             </div>
         </div>
         <div id="xxv">
          <div class="row1">
            <div class="column1">
             <a href="https://www.wbtourism.gov.in/gallery/Coastal" target="_blank" >
                <img src="coastal.jpg" alt="Darjeeling" height="230px" width="330px" >
             </a>
             <div class="bottom-left">Coastal</div>
            </div>
            <div class="column1">
             <a href="https://www.wbtourism.gov.in/gallery/Culture" target="_blank" >
                <img src="culture.png" alt="Dooars" height="230px" width="330px" >
             </a>
             <div class="bottom-left">Culture</div>
            </div>
            <div class="column1">
             <a href="https://www.wbtourism.gov.in/gallery/Events" target="_blank" >
                <img src="event.jpeg" alt="Santiniketan" height="230px" width="330px" >
             </a>
             <div class="bottom-left">Events</div>
            </div>
            <div class="column1">
             <a href="https://www.wbtourism.gov.in/gallery/district" target="_blank" >
                <img src="district.jpg" alt="Santiniketan" height="230px" width="330px" >
             </a>
             <div class="bottom-left">All District</div>
           </div>
         </div>
        </div>
     </div>     
        <footer>
            <img src="Screenshot6.png" id="foot" width="1519" >
            <a href="">
            <img src="Screenshot3.png" id="lastlogo" width="400px" >
            </a>
            <div id="lastfooter">
                <a style="text-decoration: none;"  href="https://www.wbtdcl.com/" target="_blank" >
                    <p id="onlinebooking">Online Booking</p>
                </a>
                <a style="text-decoration: none;"  href="https://www.wbtourism.gov.in/gallery/image_gallery" target="_blank" >
                    <p id="gallary">Gallary</p>
                </a>
                <a style="text-decoration: none;"  href="https://www.wbtourism.gov.in/legends-view" target="_blank" >
                    <p id="legendsofbengal">Legends of Bengal</p>
                </a>
                <a style="text-decoration: none;"  href="https://www.wbtourism.gov.in/contact-us" target="_blank" >
                    <p id="contactus">Contact Us</p>
                </a>
            </div>
        </footer>
</body>
</html